name: update_version

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "test Tag"
        type: string

jobs:
  jobA:
    name: Linux
    runs-on: ubuntu-latest
    if: github.event.inputs.tag != ''
    steps:
      - uses: actions/checkout@v2
      - run: |
          ls
          sed -i "s/\"version\":.*$/\"version\": \"${{ github.event.inputs.tag }}\",/" package.json
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "update version"
          git push
