name: update_version

on:
  workflow_dispatch:
    inputs:
      tag:
        description: "test Tag"
        type: string
      change:
        description: "test change"
        type: string

jobs:
  jobA:
    name: Linux
    runs-on: ubuntu-latest
    if: github.event.inputs.tag != '' &&  github.event.inputs.change != ''
    steps:
      - uses: actions/checkout@v2
      - run: |
          ls
          sed -i "s/\"version\":.*$/\"version\": \"${{ github.event.inputs.tag }}\",/" package.json
          echo -e "## version ${{ github.event.inputs.tag }}\n\n- ${{ github.event.inputs.change }}\n\n$(cat CHANGELOG.md)" > CHANGELOG.md
          git config user.name ccagml
          git config user.email ccagml@163.com
          git add .
          git commit -m ${{ github.event.inputs.change }}
          git push
